<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="xm1-sB-Qmd">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-wQ-mAX">
                                <rect key="frame" x="189" y="62.666666666666657" width="548" height="303"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-gY-rvp">
                                        <rect key="frame" x="226" y="184" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hit Me!">
                                            <backgroundConfiguration key="background" image="Button-Normal" strokeOutset="1"/>
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sA-Yr-K4h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXx-oG-Unk">
                                        <rect key="frame" x="446" y="20" width="36" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-2d-bgF">
                                        <rect key="frame" x="90" y="121" width="9" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-7q-Pbf">
                                        <rect key="frame" x="446" y="121" width="25" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="n46-o4-9ss">
                                        <rect key="frame" x="120" y="116" width="312" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="rYF-Ux-dvj"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChO-bB-XLV">
                                        <rect key="frame" x="20" y="251" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="StartOverIcon">
                                            <backgroundConfiguration key="background" image="SmallButton"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startOverLabel" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQV-UI-i4i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-Hp-yvw">
                                        <rect key="frame" x="496" y="251" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonConfiguration key="configuration" style="plain" image="InfoButton">
                                            <backgroundConfiguration key="background" image="SmallButton"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="YBH-cd-JYO" kind="presentation" modalTransitionStyle="flipHorizontal" id="5Uj-xH-r72"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-7i-3eb">
                                        <rect key="frame" x="146" y="257" width="51" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-LA-TPF">
                                        <rect key="frame" x="372" y="256" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whj-9r-djn">
                                        <rect key="frame" x="308" y="256" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-TL-I4g">
                                        <rect key="frame" x="205" y="254" width="72" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-tu-PfO">
                                        <rect key="frame" x="120" y="22" width="313" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="548" id="AMm-JR-ddP"/>
                                    <constraint firstAttribute="height" constant="303" id="QuA-fk-D4g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xm1-sB-Qmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="13Z-zw-QyU"/>
                            <constraint firstItem="YmQ-wQ-mAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4aB-dy-8y8"/>
                            <constraint firstItem="YmQ-wQ-mAX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B45-DP-HS0"/>
                            <constraint firstAttribute="trailing" secondItem="xm1-sB-Qmd" secondAttribute="trailing" id="NZG-uN-y4K"/>
                            <constraint firstAttribute="bottom" secondItem="xm1-sB-Qmd" secondAttribute="bottom" id="hJg-21-wR3"/>
                            <constraint firstItem="xm1-sB-Qmd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tEs-Qg-Bqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hitMeButton" destination="iGE-gY-rvp" id="pzJ-ll-aIx"/>
                        <outlet property="rounds" destination="vqG-LA-TPF" id="MWU-Rj-73a"/>
                        <outlet property="scores" destination="pbk-TL-I4g" id="Xad-WV-fmO"/>
                        <outlet property="slider" destination="n46-o4-9ss" id="QPu-UP-sGP"/>
                        <outlet property="targetLabel" destination="KXx-oG-Unk" id="1SV-cK-7el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.99850074962519" y="4"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="8fq-HZ-WLr">
            <objects>
                <viewController id="YBH-cd-JYO" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4a-cf-opn">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-NS-xfR">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-Lx-13Z">
                                <rect key="frame" x="20" y="20" width="886" height="308.66666666666669"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-YT-73Q">
                                <rect key="frame" x="423.33333333333331" y="336.66666666666669" width="79.333333333333314" height="37.333333333333314"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close">
                                    <backgroundConfiguration key="background" image="Button-Normal"/>
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close:" destination="Vw0-4L-P7J" eventType="touchUpInside" id="E7P-fF-mto"/>
                                    <action selector="close:" destination="YBH-cd-JYO" eventType="touchUpInside" id="yej-4D-CSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-iU-SO0">
                                <rect key="frame" x="537.66666666666663" y="336.66666666666669" width="187.33333333333337" height="37.333333333333314"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About the author">
                                    <backgroundConfiguration key="background" image="Button-Normal"/>
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ip7-d1-c0y" kind="presentation" id="9aO-v2-eR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhW-X2-dZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBj-Lx-13Z" firstAttribute="leading" secondItem="uhW-X2-dZK" secondAttribute="leading" constant="20" id="0dR-Nk-T9w"/>
                            <constraint firstAttribute="trailing" secondItem="1pZ-NS-xfR" secondAttribute="trailing" id="ETc-FG-XrB"/>
                            <constraint firstItem="uhW-X2-dZK" firstAttribute="bottom" secondItem="BdI-YT-73Q" secondAttribute="bottom" constant="20" id="Pcz-1s-XrP"/>
                            <constraint firstAttribute="bottom" secondItem="1pZ-NS-xfR" secondAttribute="bottom" id="QO4-gh-Xkb"/>
                            <constraint firstItem="BdI-YT-73Q" firstAttribute="centerX" secondItem="K4a-cf-opn" secondAttribute="centerX" id="Udy-Zo-paF"/>
                            <constraint firstItem="BdI-YT-73Q" firstAttribute="top" secondItem="gBj-Lx-13Z" secondAttribute="bottom" constant="8" id="cem-rd-Vm5"/>
                            <constraint firstItem="Ax2-iU-SO0" firstAttribute="leading" secondItem="BdI-YT-73Q" secondAttribute="trailing" constant="35" id="fCC-nl-RFc"/>
                            <constraint firstItem="gBj-Lx-13Z" firstAttribute="top" secondItem="K4a-cf-opn" secondAttribute="top" constant="20" id="iVg-Iq-k2P"/>
                            <constraint firstItem="uhW-X2-dZK" firstAttribute="trailing" secondItem="gBj-Lx-13Z" secondAttribute="trailing" constant="20" id="pHe-uu-8Dn"/>
                            <constraint firstItem="1pZ-NS-xfR" firstAttribute="top" secondItem="K4a-cf-opn" secondAttribute="top" id="uBm-jL-JD3"/>
                            <constraint firstItem="uhW-X2-dZK" firstAttribute="bottom" secondItem="Ax2-iU-SO0" secondAttribute="bottom" constant="20" id="z9r-WB-eZS"/>
                            <constraint firstItem="1pZ-NS-xfR" firstAttribute="leading" secondItem="K4a-cf-opn" secondAttribute="leading" id="zya-MV-TtH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="gBj-Lx-13Z" id="y8p-l6-1SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46r-k2-VLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vw0-4L-P7J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="731.78410794602701" y="4"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="bOP-dN-fTv">
            <objects>
                <viewController id="ip7-d1-c0y" customClass="thirdViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lh-6q-xsS">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zKF-I7-Rea">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: 賴家儀 Luna Lai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMx-YM-7af">
                                <rect key="frame" x="200" y="97" width="216" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-SG-R3i">
                                <rect key="frame" x="220" y="153.33333333333334" width="300" height="121.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Wil-1F-lfg"/>
                                </constraints>
                                <string key="text">Hi, I'm Luna Lai.  I have a strong passion for programming and engage in interdisciplinary learning.   I am diligent, highly efficient, and possess excellent self-learning and self-discipline abilities.</string>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-gM-uVD">
                                <rect key="frame" x="413" y="342" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="975-jR-vu8"/>
                                    <constraint firstAttribute="height" constant="32" id="Ure-Zh-iON"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close">
                                    <backgroundConfiguration key="background" image="Button-Normal"/>
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close:" destination="YBH-cd-JYO" eventType="touchUpInside" id="DeR-pY-NUX"/>
                                    <action selector="close:" destination="Vw0-4L-P7J" eventType="touchUpInside" id="HAi-uk-Pba"/>
                                    <action selector="closed:" destination="ip7-d1-c0y" eventType="touchUpInside" id="kDm-Dz-k2R"/>
                                    <action selector="closed:" destination="6Sc-Fc-NMM" eventType="touchUpInside" id="ycV-NJ-wR9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="COh-rz-WuI">
                                <rect key="frame" x="550" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gej-dM-BOP"/>
                                    <constraint firstAttribute="height" constant="200" id="rqZ-sv-0AA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eo1-EE-oBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iMx-YM-7af" firstAttribute="leading" secondItem="eo1-EE-oBV" secondAttribute="leading" constant="200" id="2di-nC-Hc1"/>
                            <constraint firstItem="g0u-SG-R3i" firstAttribute="leading" secondItem="eo1-EE-oBV" secondAttribute="leading" constant="220" id="9HM-jN-52J"/>
                            <constraint firstItem="iMx-YM-7af" firstAttribute="top" secondItem="eo1-EE-oBV" secondAttribute="top" constant="50" id="LIr-2b-zol"/>
                            <constraint firstItem="COh-rz-WuI" firstAttribute="centerY" secondItem="4Lh-6q-xsS" secondAttribute="centerY" id="NEU-Op-UOl"/>
                            <constraint firstItem="2N3-gM-uVD" firstAttribute="centerX" secondItem="4Lh-6q-xsS" secondAttribute="centerX" id="TAM-1t-eS5"/>
                            <constraint firstItem="eo1-EE-oBV" firstAttribute="bottom" secondItem="2N3-gM-uVD" secondAttribute="bottom" constant="20" id="Vag-dd-cdF"/>
                            <constraint firstItem="g0u-SG-R3i" firstAttribute="top" secondItem="iMx-YM-7af" secondAttribute="bottom" constant="33" id="eij-Ze-Ljw"/>
                            <constraint firstItem="COh-rz-WuI" firstAttribute="leading" secondItem="g0u-SG-R3i" secondAttribute="trailing" constant="30" id="pTb-BI-DzQ"/>
                            <constraint firstItem="COh-rz-WuI" firstAttribute="top" secondItem="eo1-EE-oBV" secondAttribute="top" constant="67" id="tH3-2k-ewc"/>
                            <constraint firstItem="g0u-SG-R3i" firstAttribute="centerY" secondItem="4Lh-6q-xsS" secondAttribute="centerY" id="whi-AT-WLl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaf-y7-DdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Sc-Fc-NMM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1393.7365010799138" y="2.8037383177570092"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <image name="image0" width="960" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
